server {
  listen 80;
  server_name 3.210.84.178 www.medashan.com medashan.com;
  error_log /var/lib/jenkins/workspace/django_project/logs/error.log;
  access_log /var/lib/jenkins/workspace/django_project/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static_CD/ {
    root  /var/lib/jenkins/workspace/django_project/Django_system
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    #include proxy_parmas;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}